PORT=3255

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_DATABASE=
DB_SCHEMA=
DB_MIN_POOL=1
DB_MAX_POOL=10

DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}"

SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SERVICE=your_smtp_service
SMTP_MAIL=your_email_address
SMTP_APP_PASS=your_email_app_password